# spring-blog-rest

./: README.md  pom.xml
src/main/java/com/ian/sblog/controller/: ArticleAdminController.java  ArticleController.java  BaseController.java  CategoryController.java  CommentController.java  MyController.java  PassportController.java  UploadController.java
src/main/java/com/ian/sblog/converter/: IdToCategoryConverter.java
src/main/java/com/ian/sblog/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  PictureDao.java  UserDao.java
src/main/java/com/ian/sblog/dao/provider/: ArticleDynaSqlProvider.java  CommentDynaSqlProvider.java  UserDynaSqlProvider.java
src/main/java/com/ian/sblog/domain/: Article.java  Category.java  Comment.java  Message.java  Picture.java  User.java
src/main/java/com/ian/sblog/interceptor/: AuthorizedInterceptor.java
src/main/java/com/ian/sblog/service/: ArticleService.java  CategoryService.java  CommentService.java  FacadeService.java  UserService.java
src/main/java/com/ian/sblog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  SimpleMessage.java  UserServiceImpl.java
src/main/java/com/ian/sblog/util/: CookieHandler.java  CorsFilter.java  MessageFactory.java  PageHandler.java  PageModel.java  SBlogConstants.java
src/main/java/com/ian/sblog/util/converter/: IdToCategoryConverter.java
src/main/java/com/ian/sblog/util/interceptor/: AuthorizedInterceptor.java
src/main/java/com/ian/sblog/util/messsage/: Message.java  MsgType.java
src/main/java/com/ian/sblog/util/validator/: ArticleValidator.java
src/main/java/com/ian/sblog/validator/: ArticleValidator.java
src/main/resources/: applicationContext.xml  db.properties  sblog-postman.json  sblog.sql  springmvc-config.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: 404.html  web.xml
src/main/webapp/WEB-INF/html/: login.html
src/main/webapp/WEB-INF/jsp/: login.html  login.jsp  main.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/article/: detail.jsp  index.jsp  posteditadd.jsp  postlist.jsp
src/main/webapp/WEB-INF/jsp/category/: editcategory.jsp  showcategories.jsp
src/main/webapp/WEB-INF/jsp/comment/: comment.jsp
src/main/webapp/WEB-INF/jsp/user/: signup.jsp
src/test/java/com/ian/sblog/dao/: BaseDaoTest.java  UserDaoTest.java
src/test/java/com/ian/sblog/service/: FacadeServiceTest.java
src/test/java/com/ian/sblog/test/dataset/excel/: MultiSchemaXlsDataSetFactory.java  MultiSchemaXlsDataSetReader.java
src/test/java/com/ian/sblog/test/dataset/util/: XlsDataSetBeanFactory.java
src/test/resources/: unitils.properties
src/test/resources/com/ian/sblog/dao/: test.Users.xlsx  test.Users.xml
src/test/resources/dbscripts/: 001_create_sblog_test.sql
